{
	"display": {
		"icon": {
			"item": "iguanatweaksexpanded:iron_ore_rock"
		},
		"title": {
			"translate": "advancements.sr_story.ore_rocks.title"
		},
		"description": {
			"translate": "advancements.sr_story.ore_rocks.description"
		},
		"frame": "task",
		"show_toast": true,
		"announce_to_chat": true,
		"hidden": false
	},
	"parent": "iguanatweaksexpanded:story/furnace",
	"criteria": {
		"iron": {
			"trigger": "minecraft:location",
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"type_specific": {
								"type": "player",
								"stats": [
									{
										"type": "minecraft:mined",
										"stat": "iguanatweaksexpanded:iron_ore_rock",
										"value": {
											"min": 1
										}
									}
								]
							}
						}
					}
				]
			}
		},
		"gold": {
			"trigger": "minecraft:location",
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"type_specific": {
								"type": "player",
								"stats": [
									{
										"type": "minecraft:mined",
										"stat": "iguanatweaksexpanded:gold_ore_rock",
										"value": {
											"min": 1
										}
									}
								]
							}
						}
					}
				]
			}
		},
		"copper": {
			"trigger": "minecraft:location",
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"type_specific": {
								"type": "player",
								"stats": [
									{
										"type": "minecraft:mined",
										"stat": "iguanatweaksexpanded:copper_ore_rock",
										"value": {
											"min": 1
										}
									}
								]
							}
						}
					}
				]
			}
		}
	},
	"requirements": [
		[
			"iron",
			"gold",
			"copper"
		]
	]
}
