# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=iguanatweaksexpanded
mod_version=1.10.1
mc_version=1.20.1
neo_version=47.1.81
lib_version=1.13.4
itr_version=3.10.0
mixin_version=0.8.5
emi_version=1.1.4+1.20.1
mpr_version=4.10.4
shields_plus_version=1.10.0
enhancedai_version=2.4.2
sereneseasons_version=9.0.0.46
pehkui_version=3.7.8
max_health_fix_version=12.0.2
# mantle_version=1.9.28
# tic_version=3.5.1.32