# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=survivalreimagined
mod_version=0.13.0
mc_version=1.20.1
neo_version=47.1.65
lib_version=1.10.2
mixin_version=0.8.5
mpr_version=4.6.0
shields_plus_version=1.6.3
enhancedai_version=1.13.2
sereneseasons_version=9.0.0.43
pehkui_version=3.7.8
# mantle_version=1.9.28
# tic_version=3.5.1.32