# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=3.0.0
mc_version=1.19.3
forge_version=44.1.0
lib_version=1.8.1
mixin_version=0.8.5
mpr_version=4.3.0
sereneseasons_version=8.2.0.37
# mantle_version=1.9.28
# tic_version=3.5.1.32